\documentclass[11pt]{article}

% NOTE: Add in the relevant information to the commands below; or, if you'll be using the same information frequently, add these commands at the top of paolo-pset.tex file. 
\newcommand{\name}{Agustín Esteva}
\newcommand{\email}{aesteva@uchicago.edu}
\newcommand{\classnum}{207}
\newcommand{\subject}{Honors Analysis in $\bbR^n$}
\newcommand{\instructors}{Panagiotis E. Souganidis}
\newcommand{\assignment}{Problem Set 2}
\newcommand{\semester}{Fall 2024}
\newcommand{\duedate}{2024-20-01}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

%% blackboard bold math capitals
\newcommand{\bbA}{\mathbb{A}}
\newcommand{\bbB}{\mathbb{B}}
\newcommand{\bbC}{\mathbb{C}}
\newcommand{\bbD}{\mathbb{D}}
\newcommand{\bbE}{\mathbb{E}}
\newcommand{\bbF}{\mathbb{F}}
\newcommand{\bbG}{\mathbb{G}}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\bbI}{\mathbb{I}}
\newcommand{\bbJ}{\mathbb{J}}
\newcommand{\bbK}{\mathbb{K}}
\newcommand{\bbL}{\mathbb{L}}
\newcommand{\bbM}{\mathbb{M}}
\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbO}{\mathbb{O}}
\newcommand{\bbP}{\mathbb{P}}
\newcommand{\bbQ}{\mathbb{Q}}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbS}{\mathbb{S}}
\newcommand{\bbT}{\mathbb{T}}
\newcommand{\bbU}{\mathbb{U}}
\newcommand{\bbV}{\mathbb{V}}
\newcommand{\bbW}{\mathbb{W}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bbY}{\mathbb{Y}}
\newcommand{\bbZ}{\mathbb{Z}}

%% script math capitals
\newcommand{\sA}{\mathscr{A}}
\newcommand{\sB}{\mathscr{B}}
\newcommand{\sC}{\mathscr{C}}
\newcommand{\sD}{\mathscr{D}}
\newcommand{\sE}{\mathscr{E}}
\newcommand{\sF}{\mathscr{F}}
\newcommand{\sG}{\mathscr{G}}
\newcommand{\sH}{\mathscr{H}}
\newcommand{\sI}{\mathscr{I}}
\newcommand{\sJ}{\mathscr{J}}
\newcommand{\sK}{\mathscr{K}}
\newcommand{\sL}{\mathscr{L}}
\newcommand{\sM}{\mathscr{M}}
\newcommand{\sN}{\mathscr{N}}
\newcommand{\sO}{\mathscr{O}}
\newcommand{\sP}{\mathscr{P}}
\newcommand{\sQ}{\mathscr{Q}}
\newcommand{\sR}{\mathscr{R}}
\newcommand{\sS}{\mathscr{S}}
\newcommand{\sT}{\mathscr{T}}
\newcommand{\sU}{\mathscr{U}}
\newcommand{\sV}{\mathscr{V}}
\newcommand{\sW}{\mathscr{W}}
\newcommand{\sX}{\mathscr{X}}
\newcommand{\sY}{\mathscr{Y}}
\newcommand{\sZ}{\mathscr{Z}}


\renewcommand{\emptyset}{\O}

\newcommand{\abs}[1]{\lvert #1 \rvert}
\newcommand{\norm}[1]{\lVert #1 \rVert}
\newcommand{\sm}{\setminus}


\newcommand{\sarr}{\rightarrow}
\newcommand{\arr}{\longrightarrow}

% NOTE: Defining collaborators is optional; to not list collaborators, comment out the line below.
%\newcommand{\collaborators}{Alyssa P. Hacker (\texttt{aphacker}), Ben Bitdiddle (\texttt{bitdiddle})}

\input{paolo-pset.tex}

% NOTE: To compile a version of this pset without problems, solutions, or reflections, uncomment the relevant line below.

%\excludeversion{problem}
%\excludeversion{solution}
%\excludeversion{reflection}

\begin{document}	
	
	% Use the \psetheader command at the beginning of a pset. 
	\psetheader

\section*{Problem 1}
\begin{problem}
Suppose \(0 < \delta < \pi\), \( f(x) = 1 \) if \( |x| \leq \delta \), \( f(x) = 0 \) if \( \delta < |x| \leq \pi \), and \( f(x + 2\pi) = f(x) \) for all \( x \).
\end{problem}
\begin{itemize}
\begin{problem}
        \item[(a)] Compute the Fourier coefficients of \( f \).
  \end{problem}
\begin{solution}
\[f(x) = \begin{cases}
    1, \qquad |x|\leq \delta\\
    0, \qquad \delta < |x|\leq \pi
\end{cases}\]
    We split the integral into the natural segments and use the definition of $f$ to compute $a_n$ and $b_n$ and $a_0$  (the complex coefficients of $f,$ wouldn't make sense since it is a real valued function).\footnote{Or at least I could not figure out how to make them work lol} We use the fact that $\sin(-kx) = -\sin(kx)$
    \begin{align*}
        a_k &= \langle f, \cos(kx)\rangle\\
        &= \frac{1}{\pi}\int_{-\pi}^\pi f(x)\cos(kx)dx\\
        &= \frac{1}{\pi}\int_{-\delta}^\delta f(x) \cos(kx)dx + 2\int_{\delta}^{\pi}f(x)\cos(kx)dx\\
        &= \frac{1}{\pi}\int_{-\delta}^\delta \frac{\cos(kx)}{k}dx\\
        &= \frac{2\sin(\delta k)}{\pi k}
    \end{align*}
    and for $b_k:$
    \begin{align*}
        b_m &= \langle f, \sin(mx)\rangle\\
        &= \frac{1}{\pi}\int_{-\delta}^\delta f(x) \sin(mx)dx + 2\int_{\delta}^{\pi}f(x)\sin(mx)dx\\
        &= \frac{1}{\pi}\int_{-\delta}^\delta \sin(mx)dx\\
        &= 0
    \end{align*}
    and finally:
    \[a_0 = \frac{1}{\pi}\int_{-\delta}^\delta f(x)dx = \frac{2\delta}{\pi}\]
\end{solution}  
    \item[(b)] Conclude that
    \[
    \sum_{n=1}^{\infty} \frac{\sin (n\delta)}{n} = \frac{\pi - \delta}{2}, \quad (0 < \delta < \pi).
    \]
    \begin{solution}
    We apply the localization theorem for $x = 0,$ since we know that \[|f(x + t) - f(x)|= 1\] for $0<|t|< \delta,$ then $f$ is locally Lipshitz. Thus, we have that $s_n(f,0) = f(0)$ in the limit, and so by the previous part:
    \[s_n(f,0) =a_0  + \sum_{n=1}^N a_n \cos(n(0)) = \frac{2\delta}{\pi} + \sum_{n=1}^N\frac{2\sin(\delta n)}{\pi n} \to f(x)\]
        Thus, 
        \[ \frac{2\delta}{\pi} + \sum_{n=1}^\infty\frac{2\sin(\delta n)}{\pi n}= 1 \iff \sum_{n=1}^{\infty} \frac{\sin (n\delta)}{n} = \frac{\pi - \delta}{2}\]
    \end{solution}
    \begin{problem}
            \item[(c)] Deduce from Parseval's theorem that
    \[
    \sum_{n=1}^{\infty} \frac{\sin^2 (n\delta)}{n^2 \delta} = \frac{\pi - \delta}{2}.
    \]
        \end{problem}    
    \begin{solution}
        From Parseval's theorem, we get that 
        \[
\frac{1}{\pi} \int_{-\pi}^{\pi} f^2(x) \, dx = \frac{1}{2} a_0^2 + \sum_{n=1}^{\infty} \left( a_n^2 + b_n^2 \right).
\]
Thus, plugging in all the stuff from before, we get that after some algebraic manipulation (multiplying by $\frac{\pi^2}{4\delta}$ and moving stuff around):
\[\frac{2\delta}{\pi} = \frac{1}{2}(\frac{2\delta}{\pi})^2 + \sum_{n=1}^\infty \frac{4\sin^2(\delta n)}{\pi^2 n^2} \iff \frac{\pi - \delta}{2} = \sum_{n=1}^\infty \frac{\sin^2(\delta n)}{n^2 \delta}\]
    \end{solution}
    
    \item[(d)] Let \( \delta \to 0 \) and prove that
    \[
    \int_0^{\infty} \left( \frac{\sin x}{x} \right)^2 dx = \frac{\pi}{2}.
    \]
    \begin{solution}
    The right hand side is fine by letting $\delta \to 0$ in the above equation, so we need to show that for all $\epsilon>0,$ as $\delta \to 0$
        \[\left|\int_0^\infty \left(\frac{\sin x}{x}\right)^2dx - \sum_{n=1}^\infty \frac{\sin^2(n\delta)}{n^2\delta}\right|< \epsilon.\]
        To provide intuition, we need to show that 
        \[\lim_{\delta \to 0}\left(\lim_{N\to \infty}\sum_{i=1}^N \frac{\sin^2(n\delta)}{n^2\delta}\right) = \int_0^\infty \left(\frac{\sin x}{x}\right)^2.\]
Let $b$ be large, and partition $[0,b]$ by $P = \{0, \delta, 2\delta, \dots, N\delta = b\}.$ By letting $x_n = n\delta$ and $\Delta x_n = \delta,$ then 
\begin{align}
\lim_{\delta \to 0}\sum_{n=1}^N \frac{\sin^2(n\delta)}{n^2 \delta} = \lim_{\Delta x_n \to 0} \sum_{n =1}^{N}\frac{\sin^2(x_n)}{x_n^2}\delta = \int_0^b \frac{\sin^2 (x)}{x^2}dx    
\end{align}
 Let $\epsilon>0.$ Let $b$ large such that 
\[\left|\int_0^\infty \frac{\sin^2 (x)}{x^2}dx - \int_0^b \frac{\sin^2 (x)}{x^2}dx\right|< \frac{\epsilon}{2}.\] Since $\delta \to 0,$ we find $\delta$ small enough such that by (1):
\[\left|\int_0^b\frac{\sin^2 (x)}{x^2}dx - \sum_{n=1}^N \frac{\sin^2(n\delta)}{n^2 \delta} \right| < \frac{\epsilon}{2}\] Combining the inequalities:
\begin{align*}
    \left|\int_0^\infty \left(\frac{\sin x}{x}\right)^2dx - \sum_{n=1}^\infty \frac{\sin^2(n\delta)}{n^2\delta}\right| &\leq \left| \int_0^\infty \frac{\sin^2 (x)}{x^2}dx - \int_0^b \frac{\sin^2 (x)}{x^2}dx\right| \\
    &\qquad + \left|\int_0^b\frac{\sin^2 (x)}{x^2}dx - \sum_{n=1}^N \frac{\sin^2(n\delta)}{n^2 \delta} \right|\\ &< \epsilon.
\end{align*}
Thus, by part (c), we are done (one could have done an $\frac{\epsilon}{3}$ argument to not be so wishy washy about connecting the integral to part (c), but the author thinks that is obvious enough).
        
    \end{solution}
    \begin{problem}
        
    \item[(e)] Put \( \delta = \pi/2 \) in (c). What do you get?
        \end{problem}
\begin{solution}
Define the Esteva function as 
\[\chi_{\mod 4}(n) = \begin{cases}
    1, \qquad n\mod 4 = 1\\
    0, \qquad n\mod 4 = 0\\
    -1, \qquad n\mod 4 = 3
\end{cases}\]
Then we can make the result prettier:
\begin{align*}
    \sum_{n=1}^\infty \frac{2\sin^2(n\frac{\pi}{2})}{n^2 \pi} = \frac{\pi}{4} &\iff \sum_{n=1}^\infty \frac{\sin^2(\frac{n\pi}{2})}{n^2} = \frac{\pi^2}{8} \iff \sum_{n=1}^\infty \frac{\chi_{\mod 4}(n)}{n^2}\\ &= 1 -\frac{1}{9} + \frac{1}{25} - \frac{1}{49} + \dots = \sum_{n=1}^\infty \frac{1}{(2n-1)^2}\\ &= 
    \frac{\pi^2}{8}
\end{align*}
    
\end{solution}
\end{itemize}
\newpage
\section*{Problem 2}
\begin{problem}
    Put $f(x) = x$ for $x\in [0,2\pi),$ and apply Parseval's Theorem to conclude that 
    \[\sum_{n=1}^\infty = \frac{\pi^2}{6}\]
\end{problem}
\begin{solution}
    We get that since $x$ is odd, we do not worry about the even cosine, and thus:
    \[a_0 = \frac{1}{\pi}\int_{0}^{2\pi} x dx = 2\pi,\]
    and using integration by parts:
    \[a_n = \frac{1}{\pi}\int_{-\pi}^\pi x\sin(nx)dx = \frac{-2}{n}.\] Thus:
    \[f(x) = \pi + \sum_{n=1}^\infty \frac{-2}{n}\sin(nx).\] Parseval gives us then that 
    \[\frac{1}{\pi}\int_{0}^{2\pi} x^2dx = \frac{8\pi^2}{3}= 2\pi^2 + \sum_{n=1}^\infty \frac{4}{n^2} \iff \frac{\pi^2}{6} = \sum_{n=1}^\infty \frac{1}{n^2}\]
\end{solution}
\newpage
\section*{Problem 3}
\begin{problem}
    If \( f(x) = (\pi - |x|)^2 \) on \( [-\pi, \pi] \), prove that

\[
f(x) = \frac{\pi^2}{3} + \sum_{n=1}^{\infty} \frac{4}{n^2} \cos nx
\]

and deduce that

\[
\sum_{n=1}^{\infty} \frac{1}{n^2} = \frac{\pi^2}{6}, \quad
\sum_{n=1}^{\infty} \frac{1}{n^4} = \frac{\pi^4}{90}.
\]
\end{problem}
\begin{solution}
    We calculate the Fourier series, by first noting that $f(x)$ is even and thus 
    \[\int_{-\pi}^\pi (\pi - |x|)^2dx = 2\int_{0}^\pi (\pi - x)^2 dx.\] Since $f$ is even, we need not even both calculating the coefficients of the odd $\sin(x)$ function, since we know them to be $0.$ Thus
    \[a_0 = \frac{1}{\pi}\int_{-\pi}^\pi (\pi - |x|)^2 = \frac{2}{\pi}\int_0^\pi (\pi - x)^2dx = -\frac{1}{3\pi}\left[(\pi - x)^3\right]_{0}^\pi =\frac{2\pi^2}{3}\] 
    \[a_n = \frac{2}{\pi}\int_0^\pi(\pi - x)^2 \cos(nx)dx = \frac{4}{n^2}\]
    To deduce the two relations, we first let $x = 0$ in the equation derived above and notice that 
    \[f(0) = \pi^2 = \frac{\pi^2}{3} + \sum_{n=1}^\infty \frac{4}{n^2} \iff \frac{2\pi^2}{3} = \sum_{n=1}^\infty \frac{4}{n^2} \iff \frac{\pi^2}{6} = \sum_{n=1}^\infty \frac{1}{n^2}.\] For the second relation, we use Parseval's identity:
    \begin{align*}
        \frac{1}{\pi}\int_{-\pi}^\pi |f^2|dx &= \frac{1}{\pi}\int_{-\pi}^\pi (\pi - |x|)^4dx\\
        &= \frac{2}{\pi}\int_{0}^\pi (\pi - x)^4dx\\
        &= \frac{2\pi^4}{5}\\
        &= \frac{1}{2}(\frac{2\pi^2}{3})^2 + \sum_{n=1}^\infty(\frac{4}{n^2})^2\\
        &= \frac{2\pi^4}{9} + \sum_{n=1}^\infty\frac{16}{n^4}
    \end{align*}
    Thus, we get that 
    \[\frac{36\pi^4}{90} = \frac{20\pi^4}{90} + \sum_{n=1}^\infty \frac{16}{n^4} \iff \frac{\pi^4}{90} = \sum_{n=1}^\infty \frac{16}{n^4}.\]
    
\end{solution}

\newpage
\section*{Problem 4}
\begin{problem}
    
With \( D_n \) as defined in (77), put


\[ K_N(x) = \frac{1}{N+1} \sum_{n=0}^{N} D_n(x). \]



Prove that


\[ K_N(x) = \frac{1}{N+1} \cdot \frac{1 - \cos (N+1)x}{1 - \cos x} \]
\begin{solution}
    By work done in class, we know that 
    \[D_n(x) = \frac{\sin(nx+\frac{x}{2})}{\sin(\frac{x}{2})}.\] Thus, it suffices to show that 
    \[\sum_{n=0}^N\frac{\sin(nx+\frac{x}{2})}{\sin(\frac{x}{2})} = \frac{1-\cos(Nx + x)}{1 - \cos(x)}\] Thus, consider that 
    \[(1-\cos(x))K_N(x) = \frac{1}{N+1}\sum_{n=0}^N\frac{\sin(nx+\frac{x}{2})}{\sin(\frac{x}{2})}(1-\cos(x)) = \frac{1}{N+1}\sum_{n=0}^N2\sin(\frac{x}{2})\sin(nx+\frac{x}{2})\]
    We use the multiplication of sin identity
    \[(1-\cos(x))K_N(x) = \frac{1}{N+1}\sum_{n=0}^N\cos(-nx) - \cos(x(n+1)) = \frac{1}{N+1}\sum_{n=0}^N\cos(nx) - \cos(nx+x)\] we then telescope the above sum:
    \[1 - \cos(x)K_N(x) = 1-\cos((N+1)x)\iff K_N(x) = \frac{1}{N+1} \cdot \frac{1 - \cos (N+1)x}{1 - \cos x}\]
\end{solution}



and that\end{problem}

\begin{itemize}
\begin{problem}
    
    \item[(a)] \( K_N \geq 0 \),
    \end{problem}
    \begin{solution}
        This is fairly obvious, as $\cos(x) \leq 1,$ then the denominator $1-\cos(x)\geq 0.$ Similarly, $\cos((N+1)x)\leq 1$ for all $N.$ 
    \end{solution}
\begin{problem}
    
    \item[(b)] \( \frac{1}{2\pi} \int_{-\pi}^{\pi} K_N(x) \, dx = 1 \),
    \end{problem}
\begin{solution}
    Recall that 
    \[\int_{-\pi}^\pi D_N(x)dx = 2\pi,\] thus we have that
    \[\frac{1}{2\pi}\int_{-\pi}^\pi \frac{1}{N+1}\sum_{n=0}^ND_n(x) = \frac{1}{2\pi}\frac{1}{N+1}\sum_{n=0}^N\int_{-\pi}^\pi D_n(x) = \frac{1}{2\pi}\frac{1}{N+1}(2\pi(N+1)) = 1\]
\end{solution}
\begin{problem}
        \item[(c)] \( K_N(x) \leq \frac{1}{N+1} \cdot \frac{2}{1 - \cos \delta} \) if \( 0 < \delta \leq |x| \leq \pi \).
        \end{problem}
        \begin{solution}
            
Since $\cos(x)$ is decreasing on $[0,\pi],$ then $1-\cos(x)$ is increasing on the interval, and thus since $\delta \leq |x|,$ then $1-\cos(\delta)\leq 1-\cos(|x|) = 1-\cos(x),$ which implies that $\frac{1}{1-\cos(\delta)}\geq \frac{1}{1-\cos(x)}.$ We also know that $\cos((N+1)x)\leq 2$ for all $N.$ Thus, 
\[K_N(x) = \frac{1}{N+1} \cdot \frac{1 - \cos (N+1)x}{1 - \cos x} \leq \frac{2}{1-\cos(\delta)}.\]

        \end{solution}
\end{itemize}
If \( s_N = s_N(f; x) \) is the \( N \)th partial sum of the Fourier series of \( f \), consider the arithmetic means


\[ \sigma_N = \frac{s_0 + s_1 + \cdots + s_N}{N+1}. \]



Prove that


\[ \sigma_N(f; x) = \frac{1}{2\pi} \int_{-\pi}^{\pi} f(x - t) K_N(t) \, dt, \]

\begin{solution}
    This follows directly from the definition of $K_N(t):$
    \begin{align*}
    \sigma_N &= \frac{\sum_{n=0}^N s_n(f,x)}{N+1}\\ &= \frac{\sum_{n=0}^N \frac{1}{2\pi} \int_{-\pi}^\pi f(x-t) D_n(t)}{N+1}dt\\ &= \frac{1}{2\pi}\int_{-\pi}^\pi f(x-t)\frac{1}{N+1}\sum_{n=0}^N D_n(t)dt\\ &= \frac{1}{2\pi}\int_{-\pi}^\pi f(x-t)K_N(t)dt.    
    \end{align*}
    
\end{solution}

and hence prove Fejér's theorem:
\textit{If \( f \) is continuous, with period \( 2\pi \), then \( \sigma_N(f; x) \to f(x) \) uniformly on \([- \pi, \pi]\).}
\begin{solution}
    Let $\epsilon>0$ and $x\in [-\pi, \pi].$ Since $f$ is continuous, then $f$ is uniformly continuous on $[-\pi, \pi].$ Thus, there exists some $\delta>0$ such that if $|t|< \delta,$ then $|f(x-t) - f(x)|< \epsilon$ for any $x\in [-\pi, \pi].$
    \begin{align*}
        \left| \sigma_N(f,x) - f(x) \right| &= \left|\frac{1}{2\pi}\int_{-\pi}^\pi f(x-t)K_N(t)dt - f(x)\right|\\
        &= \left|\frac{1}{2\pi}\int_{-\pi}^\pi f(x-t)K_N(t)dt - f(x)\frac{1}{2\pi} \int_{-\pi}^\pi K_N(t)dt\right|\\
        &= \left|\frac{1}{2\pi} \int_{-\pi}^\pi \left(f(x-t) - f(x)\right) K_N(t)dt\right|\\
        &\leq \frac{1}{2\pi} \int_{-\pi}^\pi \left|f(x-t) - f(x)\right| K_N(t)dt\\
        &= \frac{1}{2\pi}\int_{-\pi}^{-\delta}|f(x-t)- f(x)|K_N(t)dt\\ &\qquad + \frac{1}{2\pi}\int_{-\delta}^\delta |f(x -t) - f(x)|K_N(t)dt\\ &\qquad + \frac{1}{2\pi}\int_{\delta}^\pi |f(x-t) - f(x)|K_N(t)dt\\
    \end{align*}
    We know $f$ to be uniformly continuous, and thus $f$ is bounded. Let $M = \sup_{x\in [-\pi, \pi]}|f(x)|.$ Thus, for $x\in [\pm\pi, \pm\delta],$ we get that $|f(x-t) - f(x)|\leq 2M.$ Thus, we can pick some large $N,$ not dependent on $x,$ and then
    \begin{align*}
        |\sigma_N(f,x) - f(x)|&\leq \frac{2}{\pi}\int_{\delta}^\pi K_N(t)dt + \frac{1}{2\pi}\int_{-\delta}^\delta |f(x -t) - f(x)|K_N(t)dt\\
        &< \frac{4}{\pi(N+1)}\int_\delta^\pi\frac{1}{1-\cos\delta}dt + \epsilon \frac{1}{2\pi}\int_{-\delta}^\delta K_N(t)dt\\
        \to 0
    \end{align*}
    as $N\to \infty$ and $\epsilon\to 0.$ 
\end{solution}
\begin{reflection}
    I've realized that I have stopped caring so much about making my $\epsilon's$ prettier as time has gone along. Nowadays, I see an $\epsilon$ and I let it go to $0$ without arguing very hard.
\end{reflection}
\newpage
\section*{Problem 5}
\begin{problem}
If $f\in \mathcal{R}$ and $f(x+)$ and $f(x-),$ exist for some $x,$ then 
\[\lim_{n\to \infty}\sigma_n(f,x) = \frac{1}{2}[f(x+) + f(x-)].\]
\end{problem}
\begin{solution}
    Let $\epsilon>0.$ By the existence of the left hand limit, we know that there exists some $\delta_L$ such that if $t\in (\delta_L, 0),$ then $|f(x-t) - f(x-)|< \epsilon.$ 
    
    Similarly for the existence of such a $\delta_R.$ Thus, we get that
    \begin{align*}
        \left| \sigma_n(f,x) - \frac{1}{2}[f(x +) + f(x-)]\right| &= \left| \frac{1}{2\pi}\int_{x-\pi}^{x + \pi} f(x-t)K_n(t)dt - \frac{1}{2}[f(x +) + f(x-)] \right|\\
        &= \left|\frac{1}{2\pi}\int_{x-\pi}^{x + \pi} f(x-t)K_n(t)dt - \frac{1}{2\pi}\int_{[x-\pi, x+\pi]\sm \{x\}} \frac{1}{2}[f(x +) + f(x-)]K_ndt \right|\\
        &= \left|\frac{1}{2\pi}\int_{x-\pi}^{x + \pi} f(x-t)K_n(t)dt - \frac{1}{2\pi}\int_{x-\pi}^{x}f(x -)K_n(t)dt - \frac{1}{2\pi}\int_{x}^{x+\pi}f(x+)K_ndt \right|
        &= \frac{1}{2\pi}\left|\int_{x-\pi}^x [f(x-t) - f(x-)]K_n(t)dt + \int_{x}^{x+\pi} [f(x-t) - f(x+)]K_n(t)dt\right|\\
        &\leq \frac{1}{2\pi}\int_{x-\pi}^{x} |f(x-t) - f(x-)|K_n(t)dt + \int_{x}^{x+\pi} |f(x-t) - f(x+)|K_n(t)dt\\
    \end{align*}
    First, in order to make my life simpler, we know by Rudin that the interval over which we integrate does not matter as long as its total length is $2\pi.$ Thus, we translate everything by $-x,$ and we now split up the terms and argue symmetrically,
    \begin{align*}
        \frac{1}{2\pi}\int_{-\pi}^0 |f(-t) - f(0-)|K_n(t)dt &= \frac{1}{2\pi}\int_{-\pi}^{-\delta_L} |f(-t) - f(0-)|K_n(t)dt + \frac{1}{2\pi}\int_{-\delta_L}^{0}|f(-t) - f(0-)|K_n(t)dt
    \end{align*}
    Since $f\in \mathcal{R},$ then $f$ is bounded, so we can bound $|f(x-t) - \frac{1}{2}f(x)|\leq 2M$ for $x\in [-\pi, \delta_L].$ Then we do an identical argument to the previous problem that the difference goes to $0.$ Thus, 
    \[\left| \sigma_n(f,x) - \frac{1}{2}[f(x +) + f(x-)]\right| \to 0\]
\end{solution}

\newpage
\begin{problem}
    Assume $f$ is bounded and monotonic on $[-\pi, \pi)$, with Fourier coefficients $c_n$, as given by (62).

\begin{itemize}
    \item[(a)] 
    \begin{problem}
        
   Use Exercise 17 of Chap. 6 to prove that $\{n c_n\}$ is a bounded sequence.
    \end{problem}
    \begin{solution}
        Since $f$ is monotonic on $[-\pi, \pi),$ $e^{-inx}$ is continuous, $g(x) = \frac{1}{-in}e^{-inx} = \frac{i}{n}e^{-inx}$ for $-\pi\leq x\leq \pi,$ then exercise 17 of chapter 6 tells us that
        \[\frac{1}{2\pi}\int_{-\pi}^\pi f(x)e^{-inx}dx = \frac{i}{n}e^{-in\pi}f(\pi) - \frac{i}{n}e^{in\pi}f(-\pi) - \frac{i}{2\pi n}\int_{-\pi}^\pi e^{-inx}df(x)\] By definition, the left hand side is equal to $c_n.$ The first two terms in the right hand side go away since $f$ is $2-\pi$ periodic and thus $f(\pi) = f(-\pi)$ and thus using trig properties:
        \begin{align*}
            \frac{i}{n}e^{-in\pi}f(\pi) - \frac{i}{n}e^{in\pi}f(-\pi) &= \frac{i}{n}(e^{-in\pi}f(\pi) - e^{in\pi}f(-\pi))\\
            &= \frac{i}{n}(\cos(-n\pi)f(\pi) + i\sin(-n\pi)f(\pi) - \cos(n\pi)f(-\pi) - i\sin(n\pi)f(-\pi))\\
            &= \frac{i}{n}(\cos(-n\pi)f(\pi) - \cos(n\pi)f(-\pi))\\
            &= \frac{i\cos(n\pi)}{n}(f(\pi) - f(-\pi))\\
            &=\frac{i}{n}(f(\pi) - f(-\pi))
        \end{align*}
        Thus, 
        \begin{align*}
        c_n &= \frac{i}{n}(f(\pi) - f(-\pi))-\frac{i}{2\pi n}\int_{-\pi}^\pi e^{-inx} df(x)\\ \implies |c_n| &= \frac{1}{n}f(\pi) - f(-\pi)) + \frac{1}{2\pi n}\left|\int_{-\pi}^\pi e^{-inx}df(x)\right|\\
        &\leq \frac{1}{n}f(\pi) - f(-\pi)) + \frac{1}{2\pi n}\int_{-\pi}^\pi |e^{-inx}|df(x)
        \end{align*}
        Consider that 
        \[|e^{inx}| = 1\] Thus, since $|e^{-inx}|$ is bounded, then we have that if $M= \sup_{x\in [-\pi, \pi]} e^{-inx} = 1,$ then by Theorem 6.12 on Rudin, we get that
        \[|c_n| \leq \frac{1}{n}f(\pi) - f(-\pi)) + \frac{1}{2\pi n}\int_{-\pi}^\pi df(x) \leq \frac{1}{n}f(\pi) - f(-\pi)) + \frac{1}{2\pi n} [f(\pi) - f(-\pi)]\] and by multiplying by $n$ on both sides we find that 
        \[|nc_n|\leq \frac{1}{2\pi n}[f(\pi) - f(-\pi)]\] and is thus bounded.
        
    \end{solution}
    \item[(b)] 
    \begin{problem}
            Combine (a) with Exercise 16 and with Exercise 14(e) of Chap. 3, to conclude that
    \[
    \lim_{N \to \infty} s_N(f; x) = \frac{1}{2} [f(x+) + f(x-)]
    \]
    for every $x$.
        \end{problem}
\begin{solution}
    By exercise 14 in chapter 3, we know that since $|nc_n|\leq M$ for some $M,$ and since $f\in \mathcal{R}[(-\pi, \pi)]$\footnote{We know this because $f$ is monotonic and bounded, and thus has at most countably many discontinuities, and is thus integrable by the Riemann-Lebesgue Theorem}, then by the previous problem, 
    \[\lim_{n\to \infty} \sigma_n(f,x) = \frac{1}{2}[f(x-) + f(x+)],\] and thus
    \[\lim_{n\to \infty}s_n(f,x) = \frac{1}{2}[f(x-) + f(x+)].\] The only assumption left to check\footnote{We know $f(x-), f(x+)$ exist on every point because $f$ is mononic} is that 
    \[s_n - \sigma_n = \frac{1}{n+1}\sum_{k=1}^n k a_k,\] where $|k a_k| \leq M$ This is just definitional however, since 
    \begin{align*}
        s_n - \sigma_n &= s_n - \frac{s_0 + s_1 + \cdots + s_n}{n+1}\\
        &= \frac{(n+1)s_n}{n+1} - \frac{s_0 + s_1 + \cdots + s_n}{n+1}\\
        &= \frac{1}{n+1}\sum_{k=1}^n k c_k e^{inx},
    \end{align*}
    and thus $a_k = c_k e^{inx}$ which has a norm of just $c_k.$
    
\end{solution}
    \item[(c)] 
    \begin{problem}
            Assume only that $f \in \mathcal{R}$ on $[-\pi, \pi]$ and that $f$ is monotonic in some segment $(\alpha, \beta) \subset [-\pi, \pi]$. Prove that the conclusion of (b) holds for every $x \in (\alpha, \beta)$.
    (This is an application of the localization theorem.)
        \end{problem}
    \begin{solution}
        Let 
        \[\varphi(x) = \begin{cases}
            f(\alpha), \quad x\in (-\pi, \alpha]\\
            f(x), \quad x\in (\alpha, \beta)\\
            f(\beta), \quad x\in (\beta, \pi)
        \end{cases}.\]
        Since $\varphi$ is bounded and monotonic on $[\alpha, \beta),$ and we know that $\varphi(x-), \varphi(x+)$ exist on the interval, then we must have that 
        \[\lim_{N\to \infty} s_N(\varphi, x) = \frac{1}{2}[\varphi(x+) + \varphi(x-)] = .\] By the localization theorem, we know moreover that since $\varphi(x) = f(x)$ for $x\in (\alpha, \beta),$ then:
        \[\lim_{N\to \infty} s_N(\varphi - f,x) = \lim_{N\to \infty} s_N(\varphi,x) - s_N(f,x) = 0,\] and so
        \[\lim_{N\to \infty} s_N(f,x) = \frac{1}{2}[\varphi(x+) + \varphi(x-)] = \frac{1}{2}[f(x+) - f(x-)].\]
    \end{solution}
\end{itemize}
\end{problem}

\end{document}


