\documentclass[11pt]{article}

% NOTE: Add in the relevant information to the commands below; or, if you'll be using the same information frequently, add these commands at the top of paolo-pset.tex file. 
\newcommand{\name}{Agustín Esteva}
\newcommand{\email}{aesteva@uchicago.edu}
\newcommand{\classnum}{207}
\newcommand{\subject}{Honors Analysis in $\bbR^n$}
\newcommand{\instructors}{Luis Silvestre}
\newcommand{\assignment}{Problem Set 1}
\newcommand{\semester}{Fall 2024}
\newcommand{\duedate}{2024-30-09}
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

%% blackboard bold math capitals
\newcommand{\bbA}{\mathbb{A}}
\newcommand{\bbB}{\mathbb{B}}
\newcommand{\bbC}{\mathbb{C}}
\newcommand{\bbD}{\mathbb{D}}
\newcommand{\bbE}{\mathbb{E}}
\newcommand{\bbF}{\mathbb{F}}
\newcommand{\bbG}{\mathbb{G}}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\bbI}{\mathbb{I}}
\newcommand{\bbJ}{\mathbb{J}}
\newcommand{\bbK}{\mathbb{K}}
\newcommand{\bbL}{\mathbb{L}}
\newcommand{\bbM}{\mathbb{M}}
\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbO}{\mathbb{O}}
\newcommand{\bbP}{\mathbb{P}}
\newcommand{\bbQ}{\mathbb{Q}}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbS}{\mathbb{S}}
\newcommand{\bbT}{\mathbb{T}}
\newcommand{\bbU}{\mathbb{U}}
\newcommand{\bbV}{\mathbb{V}}
\newcommand{\bbW}{\mathbb{W}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bbY}{\mathbb{Y}}
\newcommand{\bbZ}{\mathbb{Z}}

%% script math capitals
\newcommand{\sA}{\mathscr{A}}
\newcommand{\sB}{\mathscr{B}}
\newcommand{\sC}{\mathscr{C}}
\newcommand{\sD}{\mathscr{D}}
\newcommand{\sE}{\mathscr{E}}
\newcommand{\sF}{\mathscr{F}}
\newcommand{\sG}{\mathscr{G}}
\newcommand{\sH}{\mathscr{H}}
\newcommand{\sI}{\mathscr{I}}
\newcommand{\sJ}{\mathscr{J}}
\newcommand{\sK}{\mathscr{K}}
\newcommand{\sL}{\mathscr{L}}
\newcommand{\sM}{\mathscr{M}}
\newcommand{\sN}{\mathscr{N}}
\newcommand{\sO}{\mathscr{O}}
\newcommand{\sP}{\mathscr{P}}
\newcommand{\sQ}{\mathscr{Q}}
\newcommand{\sR}{\mathscr{R}}
\newcommand{\sS}{\mathscr{S}}
\newcommand{\sT}{\mathscr{T}}
\newcommand{\sU}{\mathscr{U}}
\newcommand{\sV}{\mathscr{V}}
\newcommand{\sW}{\mathscr{W}}
\newcommand{\sX}{\mathscr{X}}
\newcommand{\sY}{\mathscr{Y}}
\newcommand{\sZ}{\mathscr{Z}}


\renewcommand{\emptyset}{\O}

\newcommand{\abs}[1]{\lvert #1 \rvert}
\newcommand{\norm}[1]{\lVert #1 \rVert}
\newcommand{\sm}{\setminus}


\newcommand{\sarr}{\rightarrow}
\newcommand{\arr}{\longrightarrow}

% NOTE: Defining collaborators is optional; to not list collaborators, comment out the line below.
%\newcommand{\collaborators}{Alyssa P. Hacker (\texttt{aphacker}), Ben Bitdiddle (\texttt{bitdiddle})}

\input{paolo-pset.tex}

% NOTE: To compile a version of this pset without problems, solutions, or reflections, uncomment the relevant line below.

%\excludeversion{problem}
%\excludeversion{solution}
%\excludeversion{reflection}

\begin{document}	
	
	% Use the \psetheader command at the beginning of a pset. 
	\psetheader

\section*{Problem 1}
\begin{problem}
    Let $\textbf{x} = A | B,$ $\textbf{x}' = A'| B'$ be cuts in $\bbQ.$ We defined
    \[\textbf{x} + \textbf{x}' = (A + A')  | (\bbQ (A + A')).\]
\end{problem}
\begin{enumerate}
    \item \begin{problem}
        Show that although $B + B'$ is disjoint from $A + A',$ it may happen in degenerate cases that $\bbQ \neq (A + A') \cup (B + B')$
    \end{problem}
    \begin{solution}
        Suppose $A | B = \textbf{x},$ where $\textbf{x}$ is irrational and let $(-\textbf{x}) = A' | B'.$ Specifically, suppose $A | B = \{r \in \bbQ | r \leq 0\} \cup \{r \in \bbQ | r^2 <2\} | \{r\in \bbQ | r^2 \geq 2\}.$ Then \[A' | B' = \{r\in \bbQ | -r \notin A\text{ but } {-r} \text{ is not a first point of }\bbQ \setminus A\} | (\bbQ \sm A').\] We claim that $B + B' \not \ni 0.$ Note that since $B' = \bbQ \sm A',$ then $B' = \{r\in \bbQ | r\geq 0\} \cup \{r\in \bbQ | r^2\leq 2\}.$ Let $b' \in \{r\in \bbQ  | r^2> 0,\}$ then it is evident that if $b \in B,$ then $b + b' >0.$ Suppose $b' \in \{r\in \bbQ | r^2\leq 2\},$ then since $\sqrt{2}\notin \bbQ,$ we have that $(b')^2<2.$ Similarly, $b^2 >2.$ Therefore, \[b^2 - (b')^2 > 0,\implies |b|>|b'|.\] Thus, $b + b' >0$ for any $b,b' \in (B + B').$ Since $\textbf{x} + (-\textbf{x}) = \textbf{0}$ (look at problem 2), then $(A + A') = \{r\in \bbQ | r<0\},$ and so $0\notin (A+A').$ Thus, $(A + A')\cup (B+B') = \bbQ\sm 0.$
    \end{solution}
    \item \begin{problem}
        Infer that the definition of $x + x'$ as $(A + A') | (B + B')$ would not be correct.
    \end{problem}
    \begin{solution}
        By part (a), there exists counterexamples that show that $(A + A') \cup (B + B') \neq \bbQ,$ contradicting the first part of the definition of a Dedekind cut.
    \end{solution}
    \item 
    \begin{problem}
        Why did we not define $x \cdot x' = (A \cdot A') | \text{rest of } \bbQ?$
    \end{problem}
    \begin{solution}
        Take $(A\cdot A') = (a\cdot a' | a\in A, a'\in A').$ Let $A,A'\subset \{r\in \bbQ | r< 0\},$ then for all $\alpha\in (A \cdot A'),$ $\alpha = a\cdot a' >0$ because both $a,a'$ are less than $0.$ Thus, if $F = $rest of $\bbQ,$ then $0\in F,$ and so $0<\alpha,$ a contradiction to the definition of a cut! 
    \end{solution}
\end{enumerate}


\newpage
	
	\section*{Problem 2}
	\begin{problem}
		Let $\textbf{x}$ be a cut. Prove that $\textbf{x} + (-\textbf{x}) = \textbf{0}$
	\end{problem}
		\begin{solution}	
  Let $\textbf{x} = A | B.$ By definition, \[(-\textbf{x}) = A' | B' = \{-r \notin A\text{ but } {-r} \text{ is not a first point of }\bbQ \setminus A\}  | (\bbQ \sm B').\] Suppose $\textbf{x} + (-\textbf{x}) = E | F.$
  \begin{itemize}
      \item Let $e \in E,$ then $e = a + a'$ for some $a\in A,$ $a'\in A'.$ Thus, since $-a' \notin A,$ then $-a' >a,$ and so $0>a + a' = e.$ Thus, since $e \in \{r\in \bbQ | r<0\}$, then $E \subseteq \{r\in \bbQ | r<0\}$ and thus $E | F \leq \textbf{0}.$
      
      \item Let $z\in \textbf{0}.$ We then note that $(\frac{-z}{10})>0$ and that there exists some $n\in \bbZ$ such that $(n)(\frac{-z}{10})\in A$ and $(n+1)(\frac{-z}{10})\notin A'.$\footnote{This is a corollary of the Archimidean property and quite annoying to prove. Email me if you need this proof or look at my github for corollary 6.14: https://github.com/agustinestevah/Calculus-IBL-Scripts/blob/main/Script\%207.tex} Since $(n+1)(\frac{-z}{10})<(n+10)\frac{-z}{10},$ then the latter is not in $A$ and thus $(n+10)(\frac{z}{10})\in A'.$ Consider that
      \[A + A' \ni (n)(\frac{-z}{10})+ (n+10)(\frac{z}{10}) = \frac{-nz}{10}+ \frac{nz}{10} + z = z.\] Thus, $z\in A + A'$ and so $\textbf{0}\leq E | F.$
      
      
      \item Alternative for the second part: Let $x = \sup (A | B)$ and $-x = \sup (A' | B').$ Note that since $-(-x) = \sup -(A' | B') = \sup -(-(A | B)) = \sup(A | B) = x.$ Thus $x + (-x) = 0.$
      
      
      Let $z \in \{r\in \bbQ | r < 0\}.$ Evidently, $z<0.$ We want to show there exists some $e = a + a'$ such that $z< a + a' <0.$ To do this, we note that for any $\epsilon>0,$ there exist $a \in A$ and $a' \in A'$ such that $-x - \frac{\epsilon}{2} \leq a' < -x$ and $x-\frac{\epsilon}{2} \leq a < x,$ and thus \[-\epsilon \leq e <0.\] Since $\epsilon$ can be arbitrarily smaller than $|z|,$ we are done. Thus, $z \in E$ for all $z$ and so $\textbf{0} \leq E | F.$
  \end{itemize}
		\end{solution}
		\begin{reflection} 
		\end{reflection}
  \newpage

\section*{Problem 3}
\begin{problem}
    A multiplicative inverse of a nonzero cut $\textbf{x} = A | B$ is a cut $C | D$ such that $\textbf{x} \cdot \textbf{y} = \textbf{1}.$
\end{problem}
\begin{enumerate}
    \item
    \begin{problem}
        If $\textbf{x}> \textbf{0},$ what are $C | D?$
    \end{problem}
    \begin{solution}
        \[C = \{r \in \bbQ \; ; \; r\leq 0 \} \cup \{r \in \bbQ \; ; \; \frac{1}{r}\notin A, \frac{1}{r}\neq \inf{B}\}\] and \[D = \bbQ \sm C.\]  First we must prove that $C | D$ is a cut:
        \begin{enumerate}
            \item $0\in C$ and thus $C\neq \emptyset.$ Let $a\in A$ and $\frac{1}{n}<a.$ Let $a\in A$ and $\frac{1}{n}<a,$ then $n\notin C$ since if it were, then $\frac{1}{n}\notin A,$ which is a contradiction to the fact that $\frac{1}{n}<a.$ Thus, $C\neq \bbQ$ and so $D \neq \emptyset.$ By definition, $\bbQ = C \sqcup D.$ 
            \item Suppose $c\in C$ and $d\in D.$ Suppose that $d\leq c.$ Then $a<\frac{1}{c}\leq \frac{1}{d},$ where $a\in A.$ Thus, $\frac{1}{d}\notin A$ and so $d\in C,$ which is a contradiction to the fact that $C$ and $D$ are disjoint.
            \item Suppose $c\in C.$ Then $a< \frac{1}{c}$ for all $a\in A.$ Let $b = \inf B,$ then $b<\frac{1}{c} - \frac{1}{n}<\frac{1}{c}$ for large $n,$ implying that $\frac{1}{c} - \frac{1}{n} \notin A.$ Thus, $C\ni \frac{1}{\frac{1}{c} - \frac{1}{n}} = c \cdot \frac{n}{n-c},$ which for large $n$ is greater than $c.$ Thus, $C$ has no maximal point. 
        \end{enumerate}
        
        
        Suppose $\textbf{x} \cdot \textbf{y}  = E | F.$
        \begin{itemize}
            \item Let $e \in E,$ then $e \in \{r \in \bbQ | r\leq 0\}\cup \{ac | a\in A, c\in C, a,c>0\}.$ If $e$ is in the first set, then evidently it is in $\{r\in \bbQ | r< 1\}.$ If $e$ is in the latter set, then $e = ac$ where $a\in A$ and $c\in C.$ Since $\frac{1}{c}\notin A,$ then $\frac{1}{c} >a,$ and thus $e=ac<1.$ Therefore, $E\subseteq \{r\in \bbQ | r<1\}$ and so $E | F \leq \textbf{1}.$ 
            \item Let $z\in \textbf{1}.$ Then $z<1.$ 
            \begin{itemize}
                \item If $z\leq 0,$ then just take $a\in A$ to be $0,$ then $a \cdot a' = 0$ and so \[z\leq a \cdot a' \implies z\in E \implies \textbf{1}\leq E | F.\]
                \item If $0<z<1,$ then choose $a\in A$ such that $0<a.$ Let $q\in \bbQ$ such that $0< q < \frac{a}{n},$ where $n\in \bbN.$ By the same Archimidean logic as the above problem, there exists some $m\in \bbZ$ such $m> n$ and that $mq \in A$ but $(m+1)q \notin A.$ We wish to show that $\frac{z}{mq}\in C.$ Since $z<1,$ then if we choose $n$ large, $m$ must also be large and thus $z< 1 - \frac{1}{m+1}.$ Thus,
                \[\frac{z}{mq}< \frac{1}{mq}(1-\frac{1}{m+1}) = \frac{1}{(m+1)q}\in C.\] Therefore, 
                \[A \cdot C \ni mq \cdot \frac{z}{mq} = z.\] Thus $z\in A \cdot C$ and thus $\textbf{1}\leq E | F.$
            \end{itemize}
        \end{itemize}
    \end{solution}
    \item 
    \begin{problem}
        If $x< \textbf{0},$ what are $C | D?$
    \end{problem}
    \begin{solution}
        \[C = \{r \in \bbQ | -\frac{1}{r}\in -A, \frac{1}{r} \neq \inf B\}\]
        Note that \[-C = \{r\in \bbQ | r\leq 0\}\cup \{r\in \bbQ | r= -b, b\in B, b\neq \inf D\}.\] It takes little convincing and a few set manipulations to show this is equivalent to \[-C = \{r\in \bbQ | r\leq 0\}\cup \{r\in \bbQ | \frac{1}{r}\notin -A, \frac{1}{r}\neq \inf -B\},\] where $-B = \bbQ \sm -A.$ This means that by definition, $-\textbf{y} = -C |( \bbQ \sm -C)$ is the multiplicative inverse to $-\textbf{x} = -A | (\bbQ \sm -A).$ Thus, by part 1, $\textbf{x}\otimes \textbf{y} = (-\textbf{x}) \otimes (-\textbf{y}) = \textbf{1}$.
    \end{solution}
    \item 
    \begin{problem}
    Prove that $x$ uniquely determines $y.$
    \end{problem}
    \begin{solution}
        Suppose $x\cdot y = \textbf{1}$ and $x\cdot y' = \textbf{1}.$ Thus, $x \cdot y = x\cdot y'$ and $y \cdot x \cdot y = y \cdot x\cdot y'.$ By associativity, $\textbf{1} \cdot y = \textbf{1}\cdot y'.$ It suffices to show that $\textbf{1}\cdot (A | B) = A | B$ for any cut. 
        \begin{prop} Let $\textbf{x} = A | B.$
            \begin{enumerate}
    \item If $\textbf{x}>\textbf{0}$, then $\textbf{x}\otimes \textbf{1} = \{r \in \bbQ \mid r \leq 0\} \cup \{ab \mid a\in A, x\in \textbf{1}, a > 0, x > 0\}.$:
    \begin{enumerate}
        \item Proving that $\textbf{x}\subset \textbf{x} \otimes \textbf{1}$:
        \begin{enumerate}
            \item For all $a\in A$ where $a\leq 0$, we evidently have that $a\in \textbf{x}\otimes \textbf{1}.$ 
            \item For all $a\in A$ where $0<a$, there exists some $a<a'$ such that $a'\in A$ and $a'\neq 0$. Therefore, $a\cdot a'^{-1}<a'\cdot a'^{-1}$. Thus $\frac{a}{a'}<1$, and so $\frac{a}{a'}\in \textbf{1}$. Thus, because $\frac{a}{a'}\cdot a' = a$, then for all $a\in A$ where $a>0$, $a\in \textbf{x}\otimes \textbf{1}$.
        \end{enumerate}
        Thus, $\textbf{x}\subset \textbf{x} \otimes \textbf{1}$
        \item Proving that $ \textbf{x} \otimes \textbf{1}\subset A$. Let $a\in \textbf{A}$ and $x\in \{r\in \bbQ | r<1\}.$
        \begin{enumerate}
            \item If $a\cdot x \geq 0$, then since $x<1$, we have $ax\leq a$. Thus, for all $ax\in \textbf{x}\otimes \textbf{1}$, where $ax\geq 0$, $ax\leq a$. Thus, $ax\in A$.
            \item If $a\cdot x< 0$, then since $a\cdot x \in \textbf{0}$, and then $\textbf{0}<A$, then $\textbf{0}\subset A$, so then $ax\in A$ for all $ax<0$.
        \end{enumerate}
        Thus, $\textbf{x}\otimes \textbf{1} \subset A$
\end{enumerate}
Therefore, if $\textbf{x}>\textbf{0}$, then $\textbf{x}\otimes \textbf{1} = A$
\item If $\textbf{x}<\textbf{0}$, then since $-\textbf{x}>\textbf{0}$, then $-\textbf{x} \otimes \textbf{1} = -\textbf{x}$. Therefore, $\textbf{x} \otimes \textbf{1} = -(-\textbf{x}) = \textbf{x}$.
\end{enumerate}
        \end{prop}
    \end{solution}
\end{enumerate}
\newpage

\section*{Problem 4}
\begin{problem}
Let $b = \sup S,$ where $S\subset \bbR$ is nonempty and bounded.     
\end{problem}
\begin{enumerate}
    \item 
    \begin{problem}
        Given $\epsilon>0,$ show there exists an $s\in S$ with 
        \[b-\epsilon \leq s \leq b.\]
    \end{problem}
    \begin{solution}
        Suppose not. Then since $S$ is nonempty and $b$ is an upper bound, all $s\in S$ are such that $s\leq b-\epsilon \leq b,$ implying that $b-\epsilon$ is an upper bound. A contradiction to the fact that $b$ is the least upper bound!
    \end{solution}
    \item
    \begin{problem}
        Can $s\in S$ always be found so that $b-\epsilon < s< b?$
    \end{problem}
    \begin{solution}
        No. Consider the case when $S = \{b\}.$ Evidently, $b = \sup S.$ However, there does not exist some $s\in S$ such that $s<b.$
    \end{solution}
    \item 
    \begin{problem}
        If $\textbf{x} = A | B$ is a cut in $\bbQ,$ show that $x = \sup A.$
    \end{problem}
    \begin{solution}
        We need to show that $\textbf{x}$ is greater than or equal to all $\textbf{a} = A_i | B_i\in A,$ where $\textbf{a} = \{r\in \bbQ | r<a\} | \{r\in \bbQ | r\geq a\}$ denotes the rational cuts in $A$ and $a\in \bbQ$ denotes the rational being cut. Let $\textbf{a}\in A,$ then for all $\alpha \in A_i,$ $\alpha<a,$ and thus $\alpha' \in A$ (I cannot bold $\alpha$ in latex, so $\alpha'$ is the rational cut for $\alpha.$) This shows that $A_i \subseteq A$ for all $i$ and thus $\textbf{a}\leq \textbf{x}$ for all $\textbf{a}\in A.$\\\\
        Now we need to show that there does not exist some $\textbf{y} = C | D$ such that $\textbf{y}<\textbf{x}$ and $A_i \subseteq C$ for all $A_i.$ Suppose there does exist such $\textbf{y},$ then since $\textbf{y} < \textbf{x},$ $C \subset A,$ and thus there exists some $a\in \bbQ$ such that $a\notin C$ but $a\in A.$ Thus, let $\textbf{a} = \{r\in \bbQ | r<a\}.$ Since $a\notin C,$ then for all $q\in C,$ $q< a,$ and so $C\subset \{r\in \bbQ  | r<a\},$ and thus $\textbf{y}< \textbf{a},$ contradicting the fact that $\textbf{y}$ is an upper bound of $A.$
    \end{solution}
\end{enumerate}
\newpage
\section*{Problem 5}
\begin{problem}
    Prove $\sqrt{2}\in \bbR$ by showing that $x\cdot x  = 2,$ where $x = A|B$ is a cut in $\bbQ$ where $A = \{q\in\bbQ | r\leq 0 \;\text{or}\; r^2<2\}.$
\end{problem}
\begin{enumerate}
    \item Lemma 1: Given $y\in \bbR,$ $n\in \bbN,$ and $\epsilon>0,$ show that for some $\delta>0,$ if $u\in \bbR$ and $|u-y|<\delta,$ then $|u^n - y^n|<\epsilon.$
    \begin{solution}
    Consider that \[u^n - y^n = (u-y)\sum_{i=0}^{n-1}u^{n-1-i}y^i.\] 
    Let $\epsilon>0$ and proceed by induction:
    \begin{enumerate}
        \item For the $k=1$ case, take $\delta_1 = \epsilon.$
        \item For the $k=2$ case, take $\delta_2 = \min\{1, \frac{\epsilon}{2|y| + 1}\}$ Thus, if $u\in \bbR$ with $|u-y|<\delta,$ then 
        \[|u^2 - y^2| = |u-y||u+y|< \delta(|u + y|)<\delta(2|y| + 1)<\epsilon.\] 
        \item For $k=n,$ assume that there exists some $u\in \bbR$ with $|u-y|<\delta_n$ such that $|u^n - y^n|<\epsilon.$
        
        \item For $k=n+1,$ take $\delta = \min\{\delta_1, \dots, \delta_n, \frac{\epsilon}{2|y^n|+1}\}$ Thus, if $u\in \bbR$ with $|u-y|<\delta,$ then if we take the $\epsilon$ above to be $1$ and $\frac{\epsilon}{2},$ then
        \begin{align*}
            |u^{n+1} - y^{n+1}| &= |u-y|\left|\sum_{i=0}^{n}u^{n-1-i}y^i\right|\\ 
            &\leq |u-y|(|u^n + y^n|) + \frac{|u^n - y^n|}{|u-y|})\\
            &<|u-y|(2|y^n|+1) + \frac{\epsilon}{2}\\
            &<\epsilon.
        \end{align*}
    \end{enumerate}
        
    \end{solution}
    \item \begin{problem}
    Lemma 2: Given $x>0$ and $n\in \bbN,$ prove that there is a unique $y>0$ such that $y^n = x.$ That is, $y = \sqrt[n]{x}$ exists and is unique.
    \end{problem}
        \begin{solution}
            Let $S := \{s\in \bbR | s^n \leq x\}.$ Note that since $x>0$ and $0^n = 0,$ then $0\in S.$ Moreover, $\lceil \sqrt[n]{x}\rceil$ is an upper bound for $S.$ Let $y = \sup S.$
            \[y = \sup S.\] 
            \begin{enumerate}
                \item Suppose $y^n <x.$ By Lemma 1, there exists some $u\in \bbR$ and $\delta>0$ such that if $|y-u|<\delta,$ then $|y^n - u^n| < x - y^n.$ Note that this implies that $u^n < x.$ However, consider that for $k$ large, $\frac{1}{k}< \delta,$ and thus if $u = y + \frac{1}{k},$ then $u\in \bbR$ and
                \[|y-u| = |\frac{1}{k}|< \delta \implies u^n < x.\] Thus, $u\in S$ but $y<u,$ a contradiction!
                \item Suppose $y^n>x.$ By Lemma 1, there exists some $u\in \bbR$ and $\delta>0$ such that if $|y-u|<\delta,$ then $|y^n - u^n| < y^n - x.$ Note that this implies that $x<u^n$ However, consider that for $k$ large, $\frac{1}{k}< \delta,$ and thus if $u = y - \frac{1}{k},$ then $u\in \bbR.$ Moreover, since $u<y,$ then $u^n <y^n$ and so $u\in S.$ Note that \[|y-u| = |\frac{1}{k}|< \delta \implies x < u^n.\] Thus, $u\notin S.$ A contradiction!
            \end{enumerate}
            Thus, $y^n = x.$ Note that suprema are unique as a corollary to problem $4$ and thus $y = \sup S$ is unique.
        \end{solution}
    \item Solution to the problem:
    \begin{solution}
        By Lemma 2 and problem 4, it will suffice to show that $\sqrt{2} = \sup\{s\in \bbR | s^2 \leq 2\} = \sup A,$ where $A = \{r\in \bbQ | \{q\in\bbQ | r\leq 0 \;\text{or}\; r^2<2\}\}.$ Evidently, it suffices to show that $\sup\{s\in \bbR | s^2 \leq 2\} = \sup\{r\in \bbQ | r^2 < 2\}.$ Suppose not, then since $\sqrt{2}$ is an upper bound for the latter, it must be the case that $\sup\{r\in \bbQ | r^2 < 2\}<\sup\{s\in \bbR | s^2 \leq 2\}.$ Thus, there exists some $z\in \bbR$ with $z<y$ and $z^2\leq 2$ such for all $r\in \bbQ$ with $r^2<2,$ we have that $r<z.$ However, by Lemma 1, if there exists some $\delta>0$ and $q\in \bbQ$ such that if $|z - q|< \delta,$ then $|z^2 - q^2|<2-z^2.$ Since there exists some $q'\in \bbQ$ such that $q'>z$ and $|z-q'|<\delta,$ then 
        \[|z^2 - (q')^2|<2-z^2 \implies (q')^2<2.\] Thus, $q'\in \{r\in \bbQ | r^2<2\}$ but $q'>z,$ a contradiction!
    \end{solution}

\end{enumerate}
\newpage


\section*{Problem 6}
\begin{problem}
    Formulate the definition of the greatest lower bound of a set of real numbers. State a greatest lower bound property of $\bbR$ and show it is equivalent to the least upper bound property of $\bbR.$
\end{problem}
\begin{solution}
    We say that \textit{the greatest lower bound, or infemum}, of a nonempty set $S\subset \bbR$ is $s = \inf S$ if it satisfies the following conditons:
    \begin{itemize}
        \item $s$ is a lower bound: for all $x\in S,$ $s\leq x.$
        \item For all lower bounds $b,$ $s\leq b.$
    \end{itemize}.
We can state a greatest lower bound property of $\bbR$: If $S$ is a non-empty subset of $\bbR$ that is bounded below, then in $\bbR$ there exists a greatest lower bound for $S.$
\begin{proof}:\\
    \begin{itemize}
        \item Suppose the l.u.b. property is met. We want to show that if $S\subset \bbR$ is bounded below and nonempty, then there exists some $s' = \inf S.$ Suppose not. That is, if $b$ is a lower bound of $S,$ there exists some other lower bound of $S$ greater than $b.$ Let $\mathscr{B}$ be the set of lower bounds of $S.$ Note that it is obviously nonempty. Let $s\in S,$ then for any $b\in \mathscr{B},$ $b\leq s$ since $b$ is a lower bound of $S.$ Thus, $\mathscr{B}$ is bounded above. By the l.u.b property, there exists some $\beta = \sup \mathscr{B}.$ Thus, for all $b\in \mathscr{B},$ $b \leq \beta.$ Suppose that $\beta$ is not a lower bound of $S,$ then there exists some $s\in S$ such that $s< \beta.$ However, since $\beta = \sup \mathscr{B},$ by problem 4 one can make $\epsilon$ small enough such that $s< b \leq \beta,$ implying that $b$ is not a lower bound. Contradiction! Thus, $\beta = \sup \mathscr{B}.$ Contradiction! Thus, there exists some g.l.b of $S.$ 
        \item The equivalence for the other way is similar to the above.
    \end{itemize}
\end{proof}
\end{solution}

\newpage
\section*{Problem 7}
\begin{problem}
    Prove that limits are unique, i.e., if $(a_n)$ is a sequence of real numbers that converges to a real number $b$ and also converges to a real number $b'$, then $b =b'.$
\end{problem}
\begin{solution}
    Suppose not. That is, $\lim\limits_{n\to \infty} a_n = b$ and $\lim\limits_{n\to \infty} a_n = b'$ with $b \neq b'.$ Let $\epsilon>0.$ For the latter, there exists some $N_1$ such that all $a_n$ with $n\geq N_1$ are $\frac{\epsilon}{2}$ close to $b.$ For the latter, there exists some $N_2$ such that all $a_n$ with $n\geq N_2$ are $\frac{\epsilon}{2}$ close to $b'.$ Take $N  = \max\{N_1, N_2\}.$ if $n>N,$ then $|a_n - b|< \frac{\epsilon}{2}$ and $|a_n - b'|<\frac{\epsilon}{2}$ imply by triangle inequality that $|b-b'|\leq |b-a_n| + |a_n - b'| < \epsilon.$ Since $\epsilon$ is arbitrarily small, we have that $|b  - b'| = 0.$
\end{solution}

\newpage
\section*{Problem 8}
\begin{problem}
    Prove that real numbers correspond bijectively to decimal expansions not terminating in an infinite strings of $9$'s as follows. 
    \[x \to N.x_1x_2\dots,\] where $N = x_0 = \lfloor x\rfloor$ and \[x_n = \lfloor 10^{n}\left(x - \sum_{i=0}^{n-1}\frac{x_i}{10^i}\right)\rfloor\] for $n>0$ For example, if $x = 6.45,$ then 
    \[x_0 = N = \lfloor x \rfloor = 6\]
    \[x_1 = \lfloor 10^1\left(x - \sum_{i=0}^{n-1}\frac{x_i}{10^i}\right)\rfloor = \lfloor10(x - (x_0))\rfloor = 4\]
    \[x_2 = \lfloor 10^2\left(x - \sum_{i=0}^{n-1}\frac{x_i}{10^i}\right)\rfloor = \lfloor100(x - (x_0 + \frac{x_1}{10}))\rfloor = 5\]
\end{problem}
\begin{enumerate}
    \item \begin{problem}
        Show that $x_k$ is a digit between $0$ and $9.$
    \end{problem}
    \begin{solution}
        We proceed by inducting:
        \begin{enumerate}
            \item For $n=1,$ note that since $x_0 \leq x < x_0+1,$ then $0\leq x - x_0 < 1,$ and so $0\leq 10(x-x_0) < 10,$ producing the result when taking the floor of $10(x-x_0).$
            \item Assume that for $n = k-1,$ we have that 
            \[x_{k-1} = \lfloor 10^{k-1}\left(x - \sum_{i=0}^{k-2}\frac{x_i}{10^i}\right)\rfloor\] is a digit between $0$ and $9.$ Let $0\leq \epsilon<1$ denote the remainder from taking the floor:
            \[x_{k-1} = 10^{k-1}\left(x - \sum_{i=0}^{k-2}\frac{x_i}{10^i}\right)+\epsilon_{k-1}\]
            \item Consider that
            \begin{align*}
                x_k &= \lfloor 10^{k}\left(x - \sum_{i=0}^{k-1}\frac{x_i}{10^i}\right)\rfloor\\
                &= \lfloor10(10^{k-1}\left(x - (\sum_{i=0}^{k-2}\frac{x_i}{10^i} + \frac{x_{k-1}}{10^{k-1}})\right))\rfloor\\
                &= \lfloor10(10^{k-1}\left(x - \sum_{i=0}^{k-2}\frac{x_i}{10^i} - \frac{x_{k-1}}{10^{k-1}})\right))\rfloor\\
                &= \lfloor10(10^{k-1}\left(x - \sum_{i=0}^{k-2}\frac{x_i}{10^i}\right) - x_{k-1}))\rfloor\\
                &= \lfloor10(x_{k-1} +\epsilon_{k-1} - x_{k-1})\\
                &= \lfloor10(\epsilon_{k-1})\rfloor
            \end{align*}
            Which is clearly a digit between $0$ and $9.$
        \end{enumerate}
    \end{solution}
    \item 
    \begin{problem}
        Show that for each $k$ there exists an $\ell\geq k$ such that $x_\ell \neq 9.$
    \end{problem}
    \begin{solution}
    Assume that there exists some $k$ such that for all $\ell >k,$ we have that $x_\ell = 9.$ Thus, we can say that \[x = \sum_{i=0}^k\frac{x_i}{10^i} + \sum_{i = k+1}^\infty \frac{x_i}{10^i}.\] Thus, for $k = 0,$ we have that every \[x = x_0 + \sum_{i = k+1}^\infty \frac{9}{10^i} = x_0 + \frac{1}{10^{0}} = x_0 +1,\] which is a contradiction. For a more general $k>0,$ we have that 
    \[x = \sum_{i = 0}^k \frac{x_i}{10^i} + \sum_{i=k+1}^\infty \frac{9}{10^i} = \sum_{i = 0}^k \frac{x_i}{10^i} + \frac{1}{10^k} = \sum_{i=0}^{k-1}\frac{x_i}{10^i} + \frac{x_k +1}{10^k}\] Rearranging:
    \begin{align*}
      x_k &= 10^{k}\left(x - \sum_{i=0}^{k-1}\frac{x_i}{10^i}\right) -1 \\
    \end{align*}
    Which is a contradiction to the definition given in (iii) above!
    \end{solution}

\item 
    \begin{problem}
    Conversely, show that for each such expansion $x_0.x_1.x_2\dots$ not terminating in an infinite string of $9$'s, the set
    \[X = \{x_0, x_0 + \frac{x_1}{10^1}, x_0 + \frac{x_1}{10^1} + \frac{x_2}{10^2}, \dots\}\] is bounded an its supremum is a real number $x$ with decimal expansion $N.x_1.x_2\dots$
\end{problem}
\begin{solution}
Consider that either $x\in \bbQ$ or $x\notin \bbQ.$ That is, either there exists some $k$ such that for every $\ell>k,$ $x_\ell = 0,$ or else $x_\ell \in \{n\in \bbN_0 | n\leq 9\}$ (with of the terminating $9'$s.)
\begin{enumerate}
    \item For the first case, consider that since each $x_i$ for $i\geq 0$ is positive, we have \begin{align} 
    \sum_{i=0}^n\frac{x_i}{10^i}\leq \sum_{i=0}^{n+1}\frac{x_i}{10^i}.\end{align} However, since after some $k,$ every $\ell>k$ has the property that $x_\ell = 0,$ then the set is finite and thus contains its supremum. In fact we claim that
    \[N.x_1.x_2\dots x_k000\dots = \sum_{i=1}^k \frac{x_i}{10^i} = \sup X.\] Note that by (1), $\sum_{i=1}^k \frac{x_i}{10^i}$ is an upper bound. Since $\sum_{i=1}^k \frac{x_i}{10^i} \in X,$ then $\sum_{i=1}^k \frac{x_i}{10^i} = N.x_1x_2\dots x_k\dots = \sup X.$ 
    
    \item For the second case, where $,x_1,x_2,\dots$ are infinite sequence of integers between $0$ and $9$ not terminating in infinite $9$'s, consider that $(1)$ still holds. Moreover, note that \[N.x_1x_2\dots = \sum_{i=0}^\infty \frac{x_i}{10^i}.\] By (1), if $s\in X,$ then $s\leq \displaystyle\sum_{i=0}^\infty \frac{x_i}{10^i}$ and thus $N.x_1x_2\dots$ is an upper bound for $X.$ We wish to find some $s = \displaystyle \sum_{i=0}^k\frac{x_i}{10^i}\in X$ such that $x_0.x_1x_2\dots - \frac{1}{10^n} \leq s \leq N.x_1x_2\dots$ for any $n\in \bbN.$ \footnote{This is because for any $\epsilon>0,$ one can use the Archimidean property and the fact that $n< 10^n$ to show that Problem 4 a holds and thus there does not exist an upper bound smaller than $N.x_1x_2\dots$}
    \begin{enumerate}
        \item Suppose $x_n = 0.$ Then it is easy to see that
        \[\sum_{i=0}^\infty \frac{x_i}{10^i} - \frac{1}{10^n} = N.x_1x_2\dots(x_{n-1}-1)x_n\dots<N.x_1x_2\dots\]
        We claim that \[N.x_0.x_1x_2\dots (x_{n-1}-1) + \sum_{i=n}^\infty \frac{x_i}{10^i} \leq \sum_{i=0}^{n-1}\frac{x_i}{10^i}.\] It suffices to show then that 
        \[\frac{(x_{n-1}-1)}{10^{n-1}} + \sum_{i=n}^\infty \frac{x_i}{10^i} \leq \frac{x_{n-1}}{10^{n-1}}.\] Thus, it suffices to show that \[\sum_{i=n}^\infty \frac{x_i}{10^i}\leq \frac{1}{10^{n-1}}.\] Consider that because there exists some $x_\ell \neq 9$ where $\ell >n,$ then
        \[\sum_{i=n}^\infty \frac{x_i}{10^i}< \sum_{i=n}^\infty \frac{9}{10^i}\leq \frac{1}{10^{n-1}}.\] Note that the last inequality is actually an equality\footnote{Here we are using the fact that \[\sum_{i=1}^\infty \frac{9}{10^i} = 1.\] Note that one can see this by: 
        \[\sum_{i=1}^\infty \frac{9}{10^i} = 9\sum_{i=1}^\infty (\frac{1}{10})^i  = 9 \cdot \frac{1}{9}\]}. Thus, \[\sum_{i=0}^\infty \frac{x_i}{10^i} - \frac{1}{10^n} \leq \sum_{i=0}^{n-1}\frac{x_i}{10^i}\leq \sum_{i=0}^{\infty}\frac{x_i}{10^i}.\]
        \item If $x_n \neq 0,$ then one can similarly show that 
        \[\sum_{i=0}^\infty \frac{x_i}{10^i} - \frac{1}{10^n}\leq \sum_{i=0}^n \frac{x_i}{10^i}\leq \sum_{i=0}^\infty \frac{x_i}{10^i}.\]
    \end{enumerate}
\end{enumerate}
\end{solution}
\item 
\begin{problem}
    For a general base $K,$ $x\in \bbR$ has a decimal expansion $N.x_1x_2\dots,$ where $N = x_0 = \lfloor x\rfloor$ and \[x_n = \lfloor K^{n}\left(x - \sum_{i=0}^{n-1}\frac{x_i}{K^i}\right)\rfloor\] for $n>0.$ Repeat (a-c) with a general base $K.$
\end{problem}
\begin{solution}
    We proceed by inducting:
    \begin{enumerate}
            \item For $n=1,$ note that since $x_0 \leq x < x_0+1,$ then $0\leq x - x_0 < 1,$ and so $0\leq K(x-x_0) < K,$ producing the result when taking the floor of $K(x-x_0).$
            \item Assume that for $n = k-1,$ we have that 
            \[x_{k-1} = \lfloor K^{k-1}\left(x - \sum_{i=0}^{k-2}\frac{x_i}{K^i}\right)\rfloor\] is a digit between $0$ and $9.$ Let $0\leq \epsilon<1$ denote the remainder from taking the floor:
            \[x_{k-1} = K^{k-1}\left(x - \sum_{i=0}^{k-2}\frac{x_i}{K^i}\right)+\epsilon_{k-1}\]
            \item Consider that
            \begin{align*}
                x_k &= \lfloor K^{k}\left(x - \sum_{i=0}^{k-1}\frac{x_i}{K^i}\right)\rfloor\\
                &= \lfloor K(K^{k-1}\left(x - (\sum_{i=0}^{k-2}\frac{x_i}{K^i} + \frac{x_{k-1}}{K^{k-1}})\right))\rfloor\\
                &= \lfloor K(K^{k-1}\left(x - \sum_{i=0}^{k-2}\frac{x_i}{K^i} - \frac{x_{k-1}}{K^{k-1}})\right))\rfloor\\
                &= \lfloor K(K^{k-1}\left(x - \sum_{i=0}^{k-2}\frac{x_i}{10^i}\right) - x_{k-1}))\rfloor\\
                &= \lfloor K(x_{k-1} +\epsilon_{k-1} - x_{k-1})\\
                &= \lfloor K(\epsilon_{k-1})\rfloor
            \end{align*}
            Which is clearly a digit between $0$ and $K-1.$
        \end{enumerate}
    \end{solution}
    \item 
    \begin{problem}
        Show that for each $k$ there exists an $\ell\geq k$ such that $x_\ell \neq K-1.$
    \end{problem}
    \begin{solution}
        Suppose not. Thus, there exists some $k$ such that for all $\ell\geq k,$ $\ell = K-1.$ Thus, $x \to N.x_1\dots x_k (K-1)(K-1)\dots,$ which is a contradiction to the fact that the decimal expansions do not terminate in infinite strings of $(K-1)$'s.
    \end{solution}
    \begin{problem}
    Conversely, show that for each such expansion $x_0.x_1.x_2\dots$ not terminating in an infinite string of $K-1$'s, the set
    \[X = \{x_0, x_0 + \frac{x_1}{K^1}, x_0 + \frac{x_1}{K^1} + \frac{x_2}{K^2}, \dots\}\] is bounded an its supremum is a real number $x$ with decimal expansion $N.x_1.x_2\dots$
\end{problem}
\begin{solution}
This proof is exactly the same as (c), just replace every $10$ with a $K$ (it will take up too much space to write it out).
\end{solution}

\newpage
\section*{Problem 9}
Let $b(R)$ and $s(R)$ be the number of cubes in $\bbR^m$ which intersect with a ball and sphere of radius $R,$ centered at the origin.
\begin{enumerate}
    \item \begin{problem}
        Let $m=2$ and calculate the following:
        \[\lim_{R\to \infty}\frac{s(R)}{b(R)}, \qquad \lim_{R\to \infty}\frac{(s(R))^2}{b(R)}.\]
    \end{problem}
    \begin{solution}
        We will need to bound both $s(R)$ and $b(R).$ Let's begin with $s(R).$ Split the circle into $8$ parts (subdivide the quadrants by the $y=x$ and $y=-x$ lines), it is easy to see that if we simply count the number of cubes in one octant, add $4$ from the cubes on the diagonal, then this will suffice.\\
        Consider the number of lines on $\bbR^2$ the circle passes through. We claim that when the circle passes through no lattice points, this number is $R-1.$ Thus, since each time the circle passes by a line, it means it just passed through a unique unit cube, then there are $R-1$ unit cubes in the quadrant. To see this fact, consider that in the first octant, the circle passes
        \[R - \lceil \frac{\sqrt{2}}{2}R\rceil\] vertical lines, while it passes
        \[\lfloor \frac{\sqrt{2}}{2}R \lfloor\] horizontal lines. Thus, it passes
        \[R - \lceil \frac{\sqrt{2}}{2}R\rceil + \lfloor \frac{\sqrt{2}}{2}R\lfloor = R- 1\] lines in the first quadrant.\footnote{The $\frac{\sqrt{2}}{2}R$ factor comes from the fact that the circle is limited to the first quadrant, and thus cannot cross the $\frac{\sqrt{2}}{2}R X \frac{\sqrt{2}}{2}R$ square formed around the origin.}\\
        Thus, there is a total of \[s(R) = 8(R-1) + 4 = 8R-4\] squares which intersect the edge of the circle.\footnote{The lattice points would form a problem, but the squares are defined to be half open in the half that is most convinient to us (always pointing towards origin), and so it is fine to count each lattice point intersection as $2$ squares (the one from which it came from, and the other intersecting), and so we still end with $R-1$ squares.}\\
        We shall just bound $b(R),$ which is easy:
        \[\pi R^2 \leq b(R) \leq \pi R^2 + s(R).\] Using the squeeze theorem:
        \[\frac{8R-4}{\pi R^2}\leq \frac{s(R)}{b(R)}\leq \frac{8R-4}{\pi R^2 + 8R-4} \implies 0\leq \lim_{R\to \infty}\frac{s(R)}{b(R)} \leq 0.\] Thus, $\displaystyle \lim_{R\to\infty}\frac{s(R)}{b(R)} = 0.$ Moreover, 
        \[\frac{64R^2 - 64R + 16}{\pi R^2} \leq \frac{(s(R))^2}{b(R)} \leq \frac{64R^2 - 64R + 16}{\pi R^2 + 8R - 4} \implies \frac{64}{\pi}\leq \lim_{R\to \infty} \frac{(s(R))^2}{b(R)} \leq \frac{64}{\pi},\] and thus 
        $\displaystyle\lim_{R\to \infty}\frac{(s(R))^2}{b(R)} = \frac{64}{\pi}.$
    \end{solution}
    \item 
    \begin{problem}
        Take $m\geq 3,$ what exponent $k$ makes the limit
        \[\lim_{r\to \infty} \frac{(s(R))^k)}{b(R)}\] interesting?
    \end{problem}
    \begin{solution}
        Consider that $s(R)\propto \text{\{Surface Area\}}$ for all $m\geq 2.$ This is because the cubes are constrained to be along the surface of the sphere. Similarly, $b(R)\propto \text{\{Volunme\}}$ The volume of an $m$ dimensional ball is $V(R) = V_m R^m,$ and since surface area is the derivative of the volume, $A(R) = mV_mR^{m-1}.$ Thus, the exponent that will make it interesting is when $s(R)$ and $b(R)$ have the same exponent, which is $k = \frac{m}{m-1}.$
    \end{solution}
    \item 
    \begin{problem}
        Let $c(R)$ be the number of integer unit cubes contained in the unit ball of radius $R,$ centered at the origin. Calculate
        \[\lim_{R\to \infty}\frac{c(R)}{b(R)}.\]
    \end{problem}
    \begin{solution}
        Evidently, $c(R)= b(R) - s(R).$ Thus,
        \[\frac{b(R) - s(R)}{b(R)}\leq\frac{c(R)}{b(R)}\leq \frac{b(R)}{b(R)},\] since $s(R)$ is of power $m-1$ and $b(R)$ is of power $m,$ then
        \[1\leq \lim_{R\to \infty} \frac{c(R)}{b(R)}\leq 1,\] and thus $\displaystyle\lim_{R\to \infty} \frac{c(R)}{b(R)} = 1.$
    \end{solution}
    \item 
    \begin{problem}
        Shift the ball to a new, arbitrary center (not on the integer lattice) and re-calculate the limits.
    \end{problem}
    \begin{solution}
        All the limits remain the same. This is clear in part (ii) and (iii), where the fact that it was centered at the origin was not used. The lower and upper bounds for $b(R)$ in part (i) will also remain the same. Thus, the only thing to show is that $s(R)$ remains linear with the linear coefficient remaining as $8$ as $R\to \infty.$\\
        $s(R)$ remains linear because it still needs to be proportional to the surface area of the sphere. 
        Next, we need to show that \[\lim_{R\to \infty}\frac{s(R)}{8R} = 1.\] To do this, we can recreate our argument from part a, but this time by accounting for shifts in the $x$ and $y$ directions. However, note that the number of vertical lines the circle will intersect in the first quadrant will be at at most a change of one line. The same is true for the horizontal lines. Thus, in the limit, $s(R)$ changes only by a small factor, and thus $\lim_{R\to \infty}\frac{s(R)}{8R} = 1.$
    \end{solution}
\end{enumerate}



\end{enumerate}
\end{document}